[Service]
User=ipsec
Group=ipsec

# Restart=always
# RestartSec=0

NoNewPrivileges=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

PrivateTmp=yes
PrivateDevices=yes

ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

RuntimeDirectory=ipsec

SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@aio @chown @keyring @setuid

RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6

# CAP_NET_ADMIN is for setting the SA and SP in the kernel
CapabilityBoundingSet=
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=
AmbientCapabilities=CAP_NET_ADMIN
