#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# The superuser
u root    0     "Super User" /root

# The nobody user for NFS file systems
u nobody  65534 "Nobody"     -

# Administrator group: can *see* more than normal users
g adm     4     -            -

# Administrator group: can *do* more than normal users
g wheel   10    -            -

# Access to certain kernel and userspace facilities
g kmem    9     -            -
g tty     5     -            -
g utmp    406   -            -

# Hardware access groups
g audio   18    -            -
g cdrom   19    -            -
g dialout 20    -            -
g disk    6     -            -
g input   97    -            -
g kvm     78    -            -
g lp      7     -            -
# FIXME?
g render  900   -            -
g tape    26    -            -
g video   27    -            -

# Default group for normal users
g users   100   -            -
